\relax 
\citation{kyunqueue}
\citation{citysee}
\citation{humanmobility}
\citation{multisource}
\citation{coride}
\citation{feeder}
\citation{roving}
\citation{compressive}
\citation{travelcost}
\citation{pothole}
\citation{driving}
\citation{trajectory}
\citation{crowdsourcing}
\citation{bustime}
\citation{bustraffic}
\citation{signalguru}
\citation{pocketparker}
\citation{earphone}
\citation{fingerprint}
\citation{travi}
\citation{air}
\citation{uair}
\newlabel{sec:Abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Application plane}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data plane}{1}}
\citation{outlier}
\citation{crowdscreen}
\citation{datacleaning}
\citation{cf}
\citation{svd}
\citation{tensor}
\citation{cs}
\citation{compressive}
\citation{morecs}
\citation{mapreduce}
\citation{hadoop}
\citation{hive}
\citation{pig}
\citation{spark}
\citation{rdd}
\citation{graphx}
\citation{coride}
\citation{feeder}
\citation{multisource}
\citation{urbancomp}
\citation{uair}
\citation{comobile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}\textbf  {Data quality.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}\textbf  {Big data management.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}\textbf  {Multi-dimensional data fusion.}}{2}}
\citation{edoctor}
\citation{power}
\citation{iodetector}
\citation{attitude}
\citation{surroundsense}
\citation{activity}
\citation{transportation}
\citation{ace}
\citation{piggyback}
\citation{bustime}
\citation{ipshield}
\citation{framework}
\citation{pptd}
\citation{security}
\citation{spoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Network plane}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sensing plane}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}\textbf  {Energy efficient sensing.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}\textbf  {Sensing privacy.}}{3}}
\citation{onesize}
\citation{bustime}
\citation{earphone}
\citation{incentivecom}
\citation{incentiveutility}
\citation{privacyincentive}
\citation{steered}
\citation{surveyincentives}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kyunqueue}{1}
\bibcite{citysee}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}\textbf  {Incentive mechanisms.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross-Plane Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Directions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Future direction of crowdsourcing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{humanmobility}{3}
\bibcite{multisource}{4}
\bibcite{coride}{5}
\bibcite{feeder}{6}
\bibcite{roving}{7}
\bibcite{compressive}{8}
\bibcite{travelcost}{9}
\bibcite{pothole}{10}
\bibcite{driving}{11}
\bibcite{trajectory}{12}
\bibcite{crowdsourcing}{13}
\bibcite{bustime}{14}
\bibcite{bustraffic}{15}
\bibcite{signalguru}{16}
\bibcite{pocketparker}{17}
\bibcite{earphone}{18}
\bibcite{fingerprint}{19}
\bibcite{travi}{20}
\bibcite{air}{21}
\bibcite{uair}{22}
\bibcite{outlier}{23}
\bibcite{crowdscreen}{24}
\bibcite{datacleaning}{25}
\bibcite{cf}{26}
\bibcite{svd}{27}
\bibcite{tensor}{28}
\bibcite{cs}{29}
\bibcite{morecs}{30}
\bibcite{mapreduce}{31}
\bibcite{hadoop}{32}
\bibcite{hive}{33}
\bibcite{pig}{34}
\bibcite{spark}{35}
\bibcite{rdd}{36}
\bibcite{graphx}{37}
\bibcite{urbancomp}{38}
\bibcite{comobile}{39}
\bibcite{edoctor}{40}
\bibcite{power}{41}
\bibcite{iodetector}{42}
\bibcite{attitude}{43}
\bibcite{surroundsense}{44}
\bibcite{activity}{45}
\bibcite{transportation}{46}
\bibcite{ace}{47}
\bibcite{piggyback}{48}
\bibcite{ipshield}{49}
\bibcite{framework}{50}
\bibcite{pptd}{51}
\bibcite{security}{52}
\bibcite{spoc}{53}
\bibcite{onesize}{54}
\bibcite{incentivecom}{55}
\bibcite{incentiveutility}{56}
\bibcite{privacyincentive}{57}
\bibcite{steered}{58}
\bibcite{surveyincentives}{59}
